create_Bacardi.sql = INSERT INTO Bacardi (price,quantity,created_by, updated_by) values (:price,:quantity,:created_by,:updated_by)

search_for_update_Bacardi.sql = SELECT * FROM Bacardi WHERE id=:id

update_Bacardi.sql = UPDATE Bacardi SET price=:price, quantity=:quantity, updated_date=NOW(), updated_by=:updated_by WHERE id=:id

delete_Bacardi.sql = DELETE FROM Bacardi WHERE id=:id

get_all_Bacardi.sql = SELECT * FROM Bacardi

