# Project Orignal Source Directory Name
propOrgSourceDirName = /Users/administrator/ionic_ios_blank_project

propMacPassword = 3NCQCqv4

#======== IPA file config from git hub =====#
iosAppName = Bacardi_10024

iosTabletAppName = Bacardi_10024_tablet

newWwwContent = Bacardi_10024/www

tabletnewWwwContent = Bacardi_10024_tablet/www

getappIdFile = Bacardi_10024/platforms/ios/build/IpaUploadSucess.json

getTabletappIdFile = Bacardi_10024/platforms/ios/build/IpaUploadSucess.json

configFileLocation = Bacardi_10024/config.xml

tabletconfigFileLocation = Bacardi_10024_tablet/config.xml

deleteExistWwwContent = rm -rf Bacardi_10024/www/*

deleteExistTabletWwwContent = rm -rf Bacardi_10024_tablet/www/*

configFileWidgetID = Bacardi10024

configFileXml = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><widget id="com.ionicframework.*|CONFIG_ID|*" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0"><name>*|CONFIG_FILE|*</name><description>*|CONFIG_FILE|* Project</description><author email="you@example.com" href="http://example.com.com/">Dhinakar</author><content src="index.html"/><access origin="*"/><preference name="webviewbounce" value="false"/><preference name="UIWebViewBounce" value="false"/><preference name="DisallowOverscroll" value="true"/><preference name="android-minSdkVersion" value="16"/><preference name="BackupWebStorage" value="none"/><feature name="StatusBar"><param name="ios-package" value="CDVStatusBar" onload="true"/></feature></widget>

configJson = [{"app_id": "com.ionicframework.*|CONFIG_ID|*","app_name": "*|CONFIG_FILE|*","app_testers": ["*|EMAIL_ID|*"],"app_invite_message": "Install Application via installr"}]

configJsonLocation = data.json

deleteExistingIPA = sudo rm -rf Bacardi_10024/platforms/ios/build/* 

deleteExistingTabletIPA = sudo rm -rf Bacardi_10024_tablet/platforms/ios/build/*

deleteExistWwwContent = sudo rm -rf Bacardi_10024/www/*

deleteExistTabletWwwContent = sudo rm -rf Bacardi_10024_tablet/www/*

propEmailReceiver = khalisaran@ymail.com

# ===========* FOR IPA DEPLOYMENT IN INSTALLR*===========#

installrTokenId = qmIThc6ecTx6W19hrZhlDg7bggam4jBb

installrUsername =khalisaran@ymail.com

installrPassword = Meesa211218

appleAccountUsername = administrator

applePassword = 3NCQCqv4
