# Bacardi_10024

deployement_script/: build.gradle
projects/: docker-compose.yml
projects/db/: db_creation_script.sql  tables_db_script.sql
projects/desktop/: Dockerfile  build.gradle
projects/desktop-frontend/src/: index.html
projects/desktop-frontend/src/app/: app.module.ts
projects/desktop-frontend/src/app/bacardi/: bacardi.module.ts  bacardi.service.ts  bacardi.ts  screen_43900eng.component.html  screen_43900eng.component.ts
projects/desktop-frontend/src/app/header/: header-de.component.html  header-en.component.html
projects/desktop-frontend/src/app/shared/: shared.service.ts
projects/desktop/src/main/java/com/bacardi/: Bacardi.java
projects/desktop/src/main/java/com/bacardi/config/: BacardiConfig.java  BacardiSwaggerConfig.java  BacardiSwaggerUIConstants.java
projects/desktop/src/main/java/com/bacardi/controller/: BaBaseController.java  Bacardi_Default_ActivityController.java  ErrorHandler.java
projects/desktop/src/main/java/com/bacardi/dao/mysql/: Bacardi_Default_ActivityDao.java
projects/desktop/src/main/java/com/bacardi/domain/core/: BaAuthority.java  BaBaseAuthority.java  BaUser.java  Bacardi.java
projects/desktop/src/main/java/com/bacardi/service/: BaBaseService.java  Bacardi_Default_ActivityService.java
projects/desktop/src/main/resources/: application.yml
projects/desktop/src/main/resources/sql_queries/: Bacardi_Default_Activity_SQL.properties
projects/mobile/ios/: build.gradle  exec.sh  exec_tablet.sh  generate.sh  gradle.properties  sendInvites.sh
projects/mobile/ios/Bacardi_10024/: config.xml  package.json
projects/mobile/ios/Bacardi_10024/src/app/: app.component.ts  app.html  app.module.ts
projects/mobile/ios/Bacardi_10024/src/pages/: pages.ts
projects/mobile/ios/Bacardi_10024/src/pages/screen_43850/: screen_43850.page.html  screen_43850.page.ts
projects/mobile/ios/Bacardi_10024/src/shared/: Bacardi_Default_Activity-api.service.ts  shared.ts
